# ######### Non-recursive sub-makefile for Focal #########
#
# To use:
#  1. Include this sub makefile into your main makefile
#  2. Define 'FOCAL_DIR' as path to focal root directory
#  3. Create a dependency for the executable on '$(FOCAL_LIB_OBJS)'
#  4. Add FFLAGS+=-I$(FOCAL_MODDIR) to be able to 'use' Focal library
#
#  (!) Do NOT define any variables in your parent makefile that
#      begin with the prefix 'FOCAL_' except 'FOCAL_DIR'


# Directories
FOCAL_DIR ?= ./focal
FOCAL_OBJDIR = $(FOCAL_DIR)/obj/
FOCAL_LIBDIR = $(FOCAL_DIR)/lib/
FOCAL_MODDIR = $(FOCAL_DIR)/mod/

# Source directories
vpath %.f90 $(FOCAL_DIR)/src
vpath %.f90 $(FOCAL_DIR)/external
vpath %.f90 $(FOCAL_DIR)/external/clfortran
vpath %.f90 $(FOCAL_DIR)/external/M_strings
vpath %.f90 $(FOCAL_DIR)/external/fortran-utils

# Source files
FOCAL_BASE = Focal clfortran M_strings futils_sorting
FOCAL_SRCS = Focal_Error Focal_Memory Focal_HostMemory \
             Focal_Query Focal_Setup Focal_Utils Focal_Profile \
             Focal_Debug Focal_NoDebug
FOCAL_LIBS = Focal Focaldbg

# Objects
FOCAL_BASE_OBJS = $(addprefix $(FOCAL_OBJDIR), $(addsuffix .o, $(FOCAL_BASE)) )
FOCAL_OBJS = $(addprefix $(FOCAL_OBJDIR), $(addsuffix .o, $(FOCAL_SRCS) ) )
FOCAL_LIB_OBJS = $(addprefix $(FOCAL_LIBDIR)lib, $(addsuffix .a, $(FOCAL_LIBS)) )
FOCAL_BUILDDIRS = $(FOCAL_MODDIR) $(FOCAL_OBJDIR) $(FOCAL_LIBDIR)

# --- Compiler flags ---
include $(FOCAL_DIR)/make.compiler

# --- Recipes ---
focal:  $(FOCAL_LIB_OBJS)

focal_clean:
	rm -f $(FOCAL_OBJDIR)*.o
	rm -f $(FOCAL_LIBDIR)*.a
	rm -f $(FOCAL_MODDIR)*.mod
	rm -f $(FOCAL_MODDIR)*.smod

# Generate release library
$(FOCAL_LIBDIR)libFocal.a: $(FOCAL_BASE_OBJS) $(filter-out $(FOCAL_OBJDIR)Focal_Debug.o, $(FOCAL_OBJS))
	rm -f $@
	$(AR) -cq $@ $^

# Generate debug library
$(FOCAL_LIBDIR)libFocaldbg.a: $(FOCAL_BASE_OBJS) $(filter-out $(FOCAL_OBJDIR)Focal_NoDebug.o, $(FOCAL_OBJS))
	rm -f $@
	$(AR) -cq $@ $^

# Compile fortran objects
$(FOCAL_OBJDIR)%.o: %.f90
	$(FC) $(FOCAL_FFLAGS) -c $< -o $@

# Code modules depend on base modules
$(FOCAL_OBJS): $(FOCAL_BASE_OBJS)

# All objects need build directories to exist (order-only dependency here)
$(FOCAL_BASE_OBJS): | $(FOCAL_BUILDDIRS)

$(FOCAL_BUILDDIRS):
	mkdir $@

.PHONY: focal focal_clean
