# --- Compile flags ---
# Compiler
PLATFORM ?= gnu
BUILD ?= release
ifeq ($(PLATFORM), gnu)
	FC=gfortran
	AR=gcc-ar
	FOCAL_FFLAGS += -std=f2008 -fimplicit-none -J$(FOCAL_MODDIR)
	FOCAL_FFLAGS_LEGACY = -fimplicit-none -J$(FOCAL_MODDIR)

else ifeq ($(PLATFORM), intel)
	FC=ifort
	FOCAL_FFLAGS += -stand:f08 -module:$(FOCAL_MODDIR)
	FOCAL_FFLAGS_LEGACY = $(FOCAL_FFLAGS)

else
  $(error unrecognized platform.)
endif

ifeq ($(PLATFORM)-$(BUILD), gnu-debug)
	FOCAL_FFLAGS += -g -Og -C -Wall -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow

else ifeq ($(PLATFORM)-$(BUILD), gnu-release)
	FOCAL_FFLAGS += -O3 
	#-flto

else ifeq ($(PLATFORM)-$(BUILD), intel-debug)
	FOCAL_FFLAGS += -O0 -check all -debug all -traceback -fpe0

else ifeq ($(PLATFORM)-$(BUILD), intel-release)
	FOCAL_FFLAGS += -fast

else
  $(error unrecognized build target.)
endif
